<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>js 문 lotto</title>
	<script src="lotto.js"> </script>
	<link rel="stylesheet" href="lotto.css">
</head>
<body>
	<div id="maintext">
			<div class="wrapper">
				<div class="bg" id="main"> PLAY LOTTO </div>
				<div class="fg" id="main"> PLAY LOTTO </div>
			  </div>
	</div>
	<div>
		<div class="subtext">
			<div class="bg" id="sub"> 당첨번호 </div>
			<div class="fg" id="sub"> 당첨번호 </div>
	 	 </div>
	</div>
	<div id="computer_box">
		<div id="ball" class="ball com"></div>
		<div id="ball" class="ball com"></div>
		<div id="ball" class="ball com"></div>
		<div id="ball" class="ball com"></div>
		<div id="ball" class="ball com"></div>
		<div id="ball" class="ball com"></div>
		<div id="ball" class="ball com luck"></div>
	</div>
	<div>
		<div class="subtext">
			<div class="bg" id="sub"> 선택번호 </div>
			<div class="fg" id="sub"> 선택번호 </div>
	 	 </div>
	</div>
	<div id="user_box">
		<div id="userball" class="ball user"></div>
		<div id="userball" class="ball user"></div>
		<div id="userball" class="ball user"></div>
		<div id="userball" class="ball user"></div>
		<div id="userball" class="ball user"></div>
		<div id="userball" class="ball user"></div>
		<div id="userball" class="ball user luck"></div>
	</div>
	<div id="user_chkbox">
		<div>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='1'>
			<label for='scales'>01</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='2'>
			<label for='scales'>02</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='3'>
			<label for='scales'>03</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='4'>
			<label for='scales'>04</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='5'>
			<label for='scales'>05</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='6'>
			<label for='scales'>06</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='7'>
			<label for='scales'>07</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='8'>
			<label for='scales'>08</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='9'>
			<label for='scales'>09</label>
		</div>
		<div>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='10'>
			<label for='scales'>10</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='11'>
			<label for='scales'>11</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='12'>
			<label for='scales'>12</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='13'>
			<label for='scales'>13</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='14'>
			<label for='scales'>14</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='15'>
			<label for='scales'>15</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='16'>
			<label for='scales'>16</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='17'>
			<label for='scales'>17</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='18'>
			<label for='scales'>18</label>
		</div>
		<div>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='19'>
			<label for='scales'>19</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='20'>
			<label for='scales'>20</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='21'>
			<label for='scales'>21</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='22'>
			<label for='scales'>22</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='23'>
			<label for='scales'>23</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='24'>
			<label for='scales'>24</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='25'>
			<label for='scales'>25</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='26'>
			<label for='scales'>26</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='27'>
			<label for='scales'>27</label>
		</div>
		<div>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='28'>
			<label for='scales'>28</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='29'>
			<label for='scales'>29</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='30'>
			<label for='scales'>30</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='31'>
			<label for='scales'>31</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='32'>
			<label for='scales'>32</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='33'>
			<label for='scales'>33</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='34'>
			<label for='scales'>34</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='35'>
			<label for='scales'>35</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='36'>
			<label for='scales'>36</label>
		</div>
		<div>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='37'>
			<label for='scales'>37</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='38'>
			<label for='scales'>38</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='39'>
			<label for='scales'>39</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='40'>
			<label for='scales'>40</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='41'>
			<label for='scales'>41</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='42'>
			<label for='scales'>42</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='43'>
			<label for='scales'>43</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='44'>
			<label for='scales'>44</label>
			<input type='checkbox' class='user_num' onclick='count_check(this.value)' value='45'>
			<label for='scales'>45</label>
		</div>
		<div class="cont">
			<div class="cont2">
			  <div class="screws">
				<div class="screw"></div>
				<div class="screw"></div>
			  </div>
			  <div class="button-cont" onclick="num_check();">
				<div class="button">
				  <p class="fa fa-solid fa-play fa-2x">▶</p>
				</div>
				<p>추첨</p>
			  </div>
			  <div class="screws">
				<div class="screw"></div>
				<div class="screw"></div>
			  </div>
			</div>
			<div class="cont2">
				<div class="screws">
				  <div class="screw"></div>
				  <div class="screw"></div>
				</div>
				<div class="button-cont" onclick="reset();">
				  <div class="button">
					<p class="fa fa-solid fa-play fa-2x">▶</p>
				  </div>
				  <p>리셋</p>
				</div>
				<div class="screws">
				  <div class="screw"></div>
				  <div class="screw"></div>
				</div>
				
			  </div>
		  </div>
	</div>
	<div class="congratulations"></div>
</body>
</html>